#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_2ee36b44272dc9edf5b90646d9f72e8926116c6f27849f42868d104f751774ec

# staging
DOTENV_VAULT_STAGING="J0jBOEJWlUjYY8tZNnxP59Wb4hWEYKrwTOeS3fXCotzTaynOK2V2b7CILpMGQwTMJFIwHaQ/Dg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="rjTg1dYW7bMs1pmxYbqNRjf9jR6MdnckA0RlozxBNUslanqui5Ttid9hgKH7BAHiJO8nF8AY7Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="3qRDvqb0lN3Lqvb17qAdZIcfEGcjjx9sTq5y4qBxdsKUIxRun1vhmZ+gzL18fNXXKVDdgrDeyppBca6jjUQchcA7pTNTstwaXYoRSmKu1o2VyNov8tQv5EQkDOdAS2N6O2v+5vOdB/I2ymseth1rJ6ZuyLI+IkuTnK6UHkJs9f1SnLp9OFRz3+kxrAi2j6f6osT/xcLHLS2y89S8gw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="G0jBIb+6NWWg4Sb+mtDQqem7GZEUd8j1RzrfW140ISFZLIT36hc5Ci2zCnZWHAHlSLLtvXbslQ=="
DOTENV_VAULT_CI_VERSION=2
